gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MIDI Selection" Height="310" Width="500">

  <StackPanel>
  <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Default" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
  </DockPanel>
  <Grid >
		<Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
             <RowDefinition Height="1*" />
		</Grid.RowDefinitions>
      
      <TextBlock Name="Right" Grid.Column = "1" Grid.Row = "8" TextWrapping="Wrap"><Bold>Right</Bold></TextBlock>
      <TextBlock Name="Left" Grid.Column = "1" Grid.Row = "3" TextWrapping="Wrap"><Bold>Left</Bold></TextBlock>
      
      <TextBlock Name="RightHand" Grid.Column = "1" Grid.Row = "9" TextWrapping="Wrap"><Bold>Hand</Bold></TextBlock>
      <TextBlock Name="LeftHand" Grid.Column = "1" Grid.Row = "4" TextWrapping="Wrap"><Bold>Hand</Bold></TextBlock>
      
      <TextBlock Name="textBlock1" Grid.Column = "2" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Gestures</Bold></TextBlock>
      <TextBlock Name="textBlock2" Grid.Column = "2" Grid.Row = "2" TextWrapping="Wrap">Quad 1 </TextBlock>
      <TextBlock Name="textBlock3" Grid.Column = "2" Grid.Row = "3" TextWrapping="Wrap">Quad 2 </TextBlock>
      <TextBlock Name="textBlock4" Grid.Column = "2" Grid.Row = "4" TextWrapping="Wrap">Quad 3</TextBlock>
      <TextBlock Name="textBlock5" Grid.Column = "2" Grid.Row = "5" TextWrapping="Wrap">Quad 4</TextBlock>
      <TextBlock Name="textBlock7" Grid.Column = "2" Grid.Row = "7" TextWrapping="Wrap">Quad 1</TextBlock>
      <TextBlock Name="textBlock8" Grid.Column = "2" Grid.Row = "8" TextWrapping="Wrap">Quad 2</TextBlock>
      <TextBlock Name="textBlock9" Grid.Column = "2" Grid.Row = "9" TextWrapping="Wrap">Quad 3</TextBlock>
      <TextBlock Name="textBlock10" Grid.Column = "2" Grid.Row = "10" TextWrapping="Wrap">Quad 4</TextBlock>

      <TextBlock Name="commandHeader" Grid.Column = "3" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Commands</Bold></TextBlock>
      <TextBox Name="command1" Grid.Column = "3" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="command2" Grid.Column = "3" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="command3" Grid.Column = "3" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="command4" Grid.Column = "3" Grid.Row = "5" TextWrapping="Wrap" />
      <Label Grid.Column = "3" Grid.Row = "6" />
      <TextBox Name="command5" Grid.Column = "3" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="command6" Grid.Column = "3" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="command7" Grid.Column = "3" Grid.Row = "9" TextWrapping="Wrap"/>
      <TextBox Name="command8" Grid.Column = "3" Grid.Row = "10" TextWrapping="Wrap"/>

      <TextBlock Name="data1_header" Grid.Column = "4" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Data 1</Bold></TextBlock>
      <TextBox Name="data1_1" Grid.Column = "4" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="data1_2" Grid.Column = "4" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="data1_3" Grid.Column = "4" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="data1_4" Grid.Column = "4" Grid.Row = "5" TextWrapping="Wrap"/>
      <Label   Grid.Column = "4" Grid.Row = "6" />
      <TextBox Name="data1_5" Grid.Column = "4" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="data1_6" Grid.Column = "4" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="data1_7" Grid.Column = "4" Grid.Row = "9" TextWrapping="Wrap"/>
      <TextBox Name="data1_8" Grid.Column = "4" Grid.Row = "10" TextWrapping="Wrap"/>

      <TextBlock Name="data2_header" Grid.Column = "5" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Data 2</Bold></TextBlock>
      <TextBox Name="data2_1" Grid.Column = "5" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="data2_2" Grid.Column = "5" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="data2_3" Grid.Column = "5" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="data2_4" Grid.Column = "5" Grid.Row = "5" TextWrapping="Wrap"/>
     <Label  Grid.Column = "5" Grid.Row = "6" />
      <TextBox Name="data2_5" Grid.Column = "5" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="data2_6" Grid.Column = "5" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="data2_7" Grid.Column = "5" Grid.Row = "9" TextWrapping="Wrap"/>
      <TextBox Name="data2_8" Grid.Column = "5" Grid.Row = "10" TextWrapping="Wrap"/>
     

    
	</Grid>

  <StackPanel Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" Name="DogFriendlyButton" VerticalAlignment="Top">
    <Button Margin="0,10,0,10">Dog Friendly</Button>
    <TextBlock Name="NoteOffTimeLabel" Grid.Column = "4" Grid.Row = "12" TextWrapping="Wrap"><Bold>Note Off Wait Time</Bold></TextBlock>
    <TextBox Name="NoteOffTime" Grid.Column = "5" Grid.Row = "12" TextWrapping="Wrap" KeyDown="KeyHandler" />
    

  </StackPanel> 
</StackPanel>
    
</Window>


