gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MIDI Selection" Height="250" Width="500">

  <StackPanel>
  <Grid>
		<Grid.ColumnDefinitions>
    <ColumnDefinition Width="0.3*" />
     <ColumnDefinition Width="0.6*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
    <ColumnDefinition Width="0.3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
      <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
		</Grid.RowDefinitions>
      
      
      <TextBlock Name="textBlock1" Grid.Column = "1" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Gestures</Bold></TextBlock>
      <TextBlock Name="textBlock2" Grid.Column = "1" Grid.Row = "2" TextWrapping="Wrap">Quad 1 LH</TextBlock>
      <TextBlock Name="textBlock3" Grid.Column = "1" Grid.Row = "3" TextWrapping="Wrap">Quad 1 RH</TextBlock>
      <TextBlock Name="textBlock4" Grid.Column = "1" Grid.Row = "4" TextWrapping="Wrap">Quad 2 LH</TextBlock>
      <TextBlock Name="textBlock5" Grid.Column = "1" Grid.Row = "5" TextWrapping="Wrap">Quad 2 RH</TextBlock>
      <TextBlock Name="textBlock6" Grid.Column = "1" Grid.Row = "6" TextWrapping="Wrap">Quad 3 LH</TextBlock>
      <TextBlock Name="textBlock7" Grid.Column = "1" Grid.Row = "7" TextWrapping="Wrap">Quad 3 RH</TextBlock>
      <TextBlock Name="textBlock8" Grid.Column = "1" Grid.Row = "8" TextWrapping="Wrap">Quad 4 LH</TextBlock>
      <TextBlock Name="textBlock9" Grid.Column = "1" Grid.Row = "9" TextWrapping="Wrap">Quad 4 RH</TextBlock>

      <TextBlock Name="command1" Grid.Column = "2" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Commands</Bold></TextBlock>
      <TextBox Name="command2" Grid.Column = "2" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="command3" Grid.Column = "2" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="command4" Grid.Column = "2" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="command5" Grid.Column = "2" Grid.Row = "5" TextWrapping="Wrap"/>
      <TextBox Name="command6" Grid.Column = "2" Grid.Row = "6" TextWrapping="Wrap"/>
      <TextBox Name="command7" Grid.Column = "2" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="command8" Grid.Column = "2" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="command9" Grid.Column = "2" Grid.Row = "9" TextWrapping="Wrap"/>

      <TextBlock Name="data1_1" Grid.Column = "3" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Data 1</Bold></TextBlock>
      <TextBox Name="data1_2" Grid.Column = "3" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="data1_3" Grid.Column = "3" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="data1_4" Grid.Column = "3" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="data1_5" Grid.Column = "3" Grid.Row = "5" TextWrapping="Wrap"/>
      <TextBox Name="data1_6" Grid.Column = "3" Grid.Row = "6" TextWrapping="Wrap"/>
      <TextBox Name="data1_7" Grid.Column = "3" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="data1_8" Grid.Column = "3" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="data1_9" Grid.Column = "3" Grid.Row = "9" TextWrapping="Wrap"/>

      <TextBlock Name="data2_1" Grid.Column = "4" Grid.Row = "1" TextWrapping="Wrap"> <Bold>Data 2</Bold></TextBlock>
      <TextBox Name="data2_2" Grid.Column = "4" Grid.Row = "2" TextWrapping="Wrap"/>
      <TextBox Name="data2_3" Grid.Column = "4" Grid.Row = "3" TextWrapping="Wrap"/>
      <TextBox Name="data2_4" Grid.Column = "4" Grid.Row = "4" TextWrapping="Wrap"/>
      <TextBox Name="data2_5" Grid.Column = "4" Grid.Row = "5" TextWrapping="Wrap"/>
      <TextBox Name="data2_6" Grid.Column = "4" Grid.Row = "6" TextWrapping="Wrap"/>
      <TextBox Name="data2_7" Grid.Column = "4" Grid.Row = "7" TextWrapping="Wrap"/>
      <TextBox Name="data2_8" Grid.Column = "4" Grid.Row = "8" TextWrapping="Wrap"/>
      <TextBox Name="data2_9" Grid.Column = "4" Grid.Row = "9" TextWrapping="Wrap"/>

	</Grid>


  <StackPanel Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" Name="ButtonPanel" VerticalAlignment="Top">
    <Button Margin="0,10,0,10">Dog Friendly</Button>

  </StackPanel> 
</StackPanel>
    
</Window>


